# Selinuim

./: pom.xml
src/main/java/org/example/: MemoriaTests.java
src/test/java/: AngularTest.java
test-output/: MemoriaTestReport_20241228_114455.html  MemoriaTestReport_20241228_192820.html  MemoriaTestReport_20241228_195036.html  MemoriaTestReport_20241228_195535.html  MemoriaTestReport_20241228_200117.html  MemoriaTestReport_20241228_200149.html  MemoriaTestReport_20241228_200251.html  MemoriaTestReport_20241228_200627.html  MemoriaTestReport_20241229_114045.html  MemoriaTestReport_20241229_114501.html  MemoriaTestReport_20241229_114621.html  MemoriaTestReport_20241229_115141.html  MemoriaTestReport_20241229_115538.html  MemoriaTestReport_20241229_115624.html  MemoriaTestReport_20241229_115905.html  MemoriaTestReport_20241229_120301.html  MemoriaTestReport_20241229_120738.html  MemoriaTestReport_20241229_122459.html
